{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    },
    "typeRoots": ["node_modules/@types"],
    "target": "ES2015", 
    "module": "commonjs",                   
    "lib": [ "es2015", "dom" ],
    "strict": true,                      
    "noImplicitAny": true,               
    "strictNullChecks": true,            
    "strictFunctionTypes": true,         
    "strictBindCallApply": true,         
    "strictPropertyInitialization": true,
    "noImplicitThis": true,              
    "alwaysStrict": true,                
    "noFallthroughCasesInSwitch": true,  
    "moduleResolution": "node",          
    "esModuleInterop": true,                 
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true  
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}
